# StormtrooperX

./: .editorconfig  .gitattributes  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SECURITY_REVIEW.md  SECURITY_SUMMARY.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/RELEASE_TEMPLATE/: release-notes-template.md
.github/workflows/: build.yml  codeql.yml  release.yml  stale.yml
src/main/java/com/goobercraft/stormtrooperx/: DatabaseManager.java  OptOutManager.java  ProjectileNerf.java  StormtrooperX.java  StormtrooperXExpansion.java  UpdateChecker.java
src/main/java/com/goobercraft/stormtrooperx/scheduler/: FoliaScheduler.java  LegacyBukkitScheduler.java  PluginScheduler.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/goobercraft/stormtrooperx/: BowShootEventTest.java  CommandHandlerTest.java  ConfigMigrationTest.java  DatabaseManagerMySQLTest.java  DatabaseManagerTest.java  EntityConfigLoadingTest.java  OptOutManagerTest.java  PluginResourceTest.java  ProjectileNerfTest.java  StormtrooperXExpansionTest.java  StormtrooperXTest.java  UpdateCheckerTest.java
src/test/java/com/goobercraft/stormtrooperx/scheduler/: PluginSchedulerTest.java
src/test/java/com/goobercraft/stormtrooperx/support/: InlinePluginScheduler.java  TestSupport.java
src/test/resources/fixtures/: config-v2.yml  config-v3.yml
